# DataParser

./: .gitignore  README.md  build.xml  readme.txt  run.sh
src/com/taydavid/document/: CSVDocument.java  HTMLDocument.java
src/com/taydavid/model/: DocumentCollection.java
src/com/taydavid/runner/: RecordMerger.java
src/com/taydavid/utils/: Utils.java
src/main/java/com/taydavid/document/: CSVDocument.java  HTMLDocument.java
src/main/java/com/taydavid/dto/: MergedCollection.java
src/main/java/com/taydavid/model/: DocumentCollection.java
src/main/java/com/taydavid/runner/: RecordMerger.java
src/main/java/com/taydavid/utils/: Constants.java  Utils.java
src/test/java/com/taydavid/tests/: DocumentCollectionTest.java
